<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".autofill.AutofillActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="UserName"
        android:importantForAutofill="yes"
         />

    <EditText
        android:id="@+id/manual_fill_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Manual UserName"
        android:inputType="text" />
</LinearLayout>